" Special
let wallpaper  = "None"
let background = "#090300"
let foreground = "#a5a2a2"
let cursor     = "#a5a2a2"

" Colors
let color0  = "#090300"
let color1  = "#db2d20"
let color2  = "#01a252"
let color3  = "#fded02"
let color4  = "#01a0e4"
let color5  = "#a16a94"
let color6  = "#b5e4f4"
let color7  = "#a5a2a2"
let color8  = "#5c5855"
let color9  = "#db2d20"
let color10 = "#01a252"
let color11 = "#fded02"
let color12 = "#01a0e4"
let color13 = "#a16a94"
let color14 = "#b5e4f4"
let color15 = "#f7f7f7"
