URxvt*foreground: #1DB0E4
XTerm*foreground: #1DB0E4
URxvt*background: #180A18
XTerm*background: #180A18
URxvt*cursorColor: #1DB0E4
XTerm*cursorColor: #180A18
*color0: #180A18
*.color0: #180A18
*color1: #AD0369
*.color1: #AD0369
*color2: #CB0179
*.color2: #CB0179
*color3: #A24553
*.color3: #A24553
*color4: #6F7EA6
*.color4: #6F7EA6
*color5: #DE0386
*.color5: #DE0386
*color6: #B7489C
*.color6: #B7489C
*color7: #1DB0E4
*.color7: #1DB0E4
*color8: #666666
*.color8: #666666
*color9: #AD0369
*.color9: #AD0369
*color10: #CB0179
*.color10: #CB0179
*color11: #A24553
*.color11: #A24553
*color12: #6F7EA6
*.color12: #6F7EA6
*color13: #DE0386
*.color13: #DE0386
*color14: #B7489C
*.color14: #B7489C
*color15: #1DB0E4
*.color15: #1DB0E4
*color66: #180A18
rofi.color-window: argb:FF180A18, #180A18, #CB0179
rofi.color-normal: argb:FF180A18, #1DB0E4, #180A18, #CB0179, #180A18
rofi.color-active: argb:FF180A18, #1DB0E4, #180A18, #CB0179, #180A18
rofi.color-urgent: argb:FF180A18, #AD0369, #180A18, #AD0369, #1DB0E4
emacs*background: #180A18
emacs*foreground: #1DB0E4
