! X colors.
! Generated by 'wal'
*foreground:        #a5a2a2
*background:        #090300
*.foreground:       #a5a2a2
*.background:       #090300
emacs*foreground:   #a5a2a2
emacs*background:   #090300
URxvt*foreground:   #a5a2a2
XTerm*foreground:   #a5a2a2
UXTerm*foreground:  #a5a2a2
URxvt*background:   [100]#090300
XTerm*background:   #090300
UXTerm*background:  #090300
URxvt*cursorColor:  #a5a2a2
XTerm*cursorColor:  #a5a2a2
UXTerm*cursorColor: #a5a2a2
URxvt*borderColor:  [100]#090300

! Colors 0-15.
*.color0: #090300
*color0:  #090300
*.color1: #db2d20
*color1:  #db2d20
*.color2: #01a252
*color2:  #01a252
*.color3: #fded02
*color3:  #fded02
*.color4: #01a0e4
*color4:  #01a0e4
*.color5: #a16a94
*color5:  #a16a94
*.color6: #b5e4f4
*color6:  #b5e4f4
*.color7: #a5a2a2
*color7:  #a5a2a2
*.color8: #5c5855
*color8:  #5c5855
*.color9: #db2d20
*color9:  #db2d20
*.color10: #01a252
*color10:  #01a252
*.color11: #fded02
*color11:  #fded02
*.color12: #01a0e4
*color12:  #01a0e4
*.color13: #a16a94
*color13:  #a16a94
*.color14: #b5e4f4
*color14:  #b5e4f4
*.color15: #f7f7f7
*color15:  #f7f7f7

! Black color that will not be affected by bold highlighting.
*.color66: #090300
*color66:  #090300

! Xclock colors.
XClock*foreground: #a5a2a2
XClock*background: #090300
XClock*majorColor:  rgba:f7/f7/f7/ff
XClock*minorColor:  rgba:f7/f7/f7/ff
XClock*hourColor:   rgba:f7/f7/f7/ff
XClock*minuteColor: rgba:f7/f7/f7/ff
XClock*secondColor: rgba:f7/f7/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
