Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="165,162,162"  ; Default Foreground
"Colour1"="165,162,162"  ; Default Bold Foreground
"Colour2"="9,3,0"  ; Default Background
"Colour3"="9,3,0"  ; Default Bold Background
"Colour4"="9,3,0"  ; Cursor Text
"Colour5"="165,162,162"  ; Cursor Color
"Colour6"="9,3,0"  ; ANSI Black
"Colour7"="92,88,85"  ; ANSI Black Bold
"Colour8"="219,45,32"  ; ANSI Red
"Colour9"="219,45,32"  ; ANSI Red Bold
"Colour10"="1,162,82"  ; ANSI Green
"Colour11"="1,162,82"  ; ANSI Green Bold
"Colour12"="253,237,2"  ; ANSI Yellow
"Colour13"="253,237,2"  ; ANSI Yellow Bold
"Colour14"="1,160,228"  ; ANSI Blue
"Colour15"="1,160,228"  ; ANSI Blue Bold
"Colour16"="161,106,148"  ; ANSI Magenta
"Colour17"="161,106,148"  ; ANSI Magenta Bold
"Colour18"="181,228,244"  ; ANSI Cyan
"Colour19"="181,228,244"  ; ANSI Cyan Bold
"Colour20"="165,162,162"  ; ANSI White
"Colour21"="247,247,247"  ; ANSI White Bold

